# Created at 2019-06-10T13:00:31.891
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-10T13:00:31.981
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/C:/Users/Casa/.m2/repository/com/hazelcast/hazelcast/3.11.1/hazelcast-3.11.1.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2019-06-10T13:00:32.038
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2019-06-10T13:00:32.045
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-10T13:00:32.050
WARNING: All illegal access operations will be denied in a future release

