global
	maxconn 4096
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	
	
frontend http
   bind *:443 
   mode tcp
   default_backend nodes

backend nodes
   mode tcp
   balance roundrobin
   option ssl-hello-chk
   server s1 web1:8443 check
   server s2 web2:8443 check

listen stats
   bind :1936
   mode http
   stats enable
   stats hide-version
   stats uri /
   stats auth root:pass1234
